# adjump

./: README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/adjump/adjump/: AdjumpPlugin.java
android/src/test/java/com/adjump/adjump/: AdjumpPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/adjump/adjump_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: adjump.dart  adjump_method_channel.dart  adjump_platform_interface.dart
test/: adjump_method_channel_test.dart  adjump_test.dart
